# matrix-uility

./: LICENSE  README.md  pom.xml  run.cmd
src/main/java/matrix/: LargeIntegerMatrix.java  Main.java  Matrix.java  Matrix1D.java  Matrix2D.java  MatrixIndexException.java  MatrixUtils.java  RandomAccessFileMatrix.java
